/* PrismParserTokenManager.java */
/* Generated By:JavaCC: Do not edit this line. PrismParserTokenManager.java */
package parser;

/** Token Manager. */
@SuppressWarnings ("unused")
public class PrismParserTokenManager implements PrismParserConstants {

  /** Debug output. */
  public static  java.io.PrintStream debugStream = System.out;
  /** Set debug output. */
  public static  void setDebugStream(java.io.PrintStream ds) { debugStream = ds; }
private static final int jjStopStringLiteralDfa_0(int pos, long active0, long active1){
   switch (pos)
   {
      case 0:
         if ((active0 & 0x807f10025c004408L) != 0L || (active1 & 0x607fL) != 0L)
            return 23;
         if ((active1 & 0x100000000000L) != 0L)
            return 1;
         if ((active1 & 0x1000000L) != 0L)
            return 11;
         if ((active0 & 0x7f80effda3ffbbf0L) != 0L || (active1 & 0x1f80L) != 0L)
         {
            jjmatchedKind = 116;
            return 23;
         }
         return -1;
      case 1:
         if ((active0 & 0x18000000L) != 0L)
            return 23;
         if ((active0 & 0xffbfeffda3ffbbf0L) != 0L || (active1 & 0x1f9fL) != 0L)
         {
            if (jjmatchedPos != 1)
            {
               jjmatchedKind = 116;
               jjmatchedPos = 1;
            }
            return 23;
         }
         return -1;
      case 2:
         if ((active0 & 0x100007f400000080L) != 0L || (active1 & 0x200L) != 0L)
            return 23;
         if ((active0 & 0xefbfe809a3ffbb70L) != 0L || (active1 & 0x1d9fL) != 0L)
         {
            if (jjmatchedPos != 2)
            {
               jjmatchedKind = 116;
               jjmatchedPos = 2;
            }
            return 23;
         }
         return -1;
      case 3:
         if ((active0 & 0xac3f000082002910L) != 0L || (active1 & 0x191fL) != 0L)
            return 23;
         if ((active0 & 0x4380eb3921ff9260L) != 0L || (active1 & 0x480L) != 0L)
         {
            if (jjmatchedPos != 3)
            {
               jjmatchedKind = 116;
               jjmatchedPos = 3;
            }
            return 23;
         }
         return -1;
      case 4:
         if ((active0 & 0x300000800400260L) != 0L)
            return 23;
         if ((active0 & 0xc49beb3121bf9000L) != 0L || (active1 & 0x48dL) != 0L)
         {
            jjmatchedKind = 116;
            jjmatchedPos = 4;
            return 23;
         }
         return -1;
      case 5:
         if ((active0 & 0x800b3021001000L) != 0L || (active1 & 0x400L) != 0L)
            return 23;
         if ((active0 & 0xc41be00100bf8000L) != 0L || (active1 & 0x8dL) != 0L)
         {
            jjmatchedKind = 116;
            jjmatchedPos = 5;
            return 23;
         }
         return -1;
      case 6:
         if ((active0 & 0xc01b000000808000L) != 0L || (active1 & 0xdL) != 0L)
            return 23;
         if ((active0 & 0x400e001003f0000L) != 0L || (active1 & 0x80L) != 0L)
         {
            jjmatchedKind = 116;
            jjmatchedPos = 6;
            return 23;
         }
         return -1;
      case 7:
         if ((active0 & 0x400e001003f0000L) != 0L || (active1 & 0x80L) != 0L)
         {
            jjmatchedKind = 116;
            jjmatchedPos = 7;
            return 23;
         }
         return -1;
      case 8:
         if ((active0 & 0x1002a0000L) != 0L)
            return 23;
         if ((active0 & 0x400e00000150000L) != 0L || (active1 & 0x80L) != 0L)
         {
            jjmatchedKind = 116;
            jjmatchedPos = 8;
            return 23;
         }
         return -1;
      case 9:
         if ((active0 & 0xc00000100000L) != 0L || (active1 & 0x80L) != 0L)
            return 23;
         if ((active0 & 0x400200000050000L) != 0L)
         {
            if (jjmatchedPos != 9)
            {
               jjmatchedKind = 116;
               jjmatchedPos = 9;
            }
            return 23;
         }
         return -1;
      case 10:
         if ((active0 & 0x800000000000L) != 0L)
            return 23;
         if ((active0 & 0x400200000050000L) != 0L)
         {
            jjmatchedKind = 116;
            jjmatchedPos = 10;
            return 23;
         }
         return -1;
      case 11:
         if ((active0 & 0x10000L) != 0L)
            return 23;
         if ((active0 & 0x400200000040000L) != 0L)
         {
            jjmatchedKind = 116;
            jjmatchedPos = 11;
            return 23;
         }
         return -1;
      case 12:
         if ((active0 & 0x400000000000000L) != 0L)
            return 23;
         if ((active0 & 0x200000040000L) != 0L)
         {
            jjmatchedKind = 116;
            jjmatchedPos = 12;
            return 23;
         }
         return -1;
      case 13:
         if ((active0 & 0x40000L) != 0L)
            return 23;
         if ((active0 & 0x200000000000L) != 0L)
         {
            jjmatchedKind = 116;
            jjmatchedPos = 13;
            return 23;
         }
         return -1;
      case 14:
         if ((active0 & 0x200000000000L) != 0L)
         {
            jjmatchedKind = 116;
            jjmatchedPos = 14;
            return 23;
         }
         return -1;
      default :
         return -1;
   }
}
private static final int jjStartNfa_0(int pos, long active0, long active1){
   return jjMoveNfa_0(jjStopStringLiteralDfa_0(pos, active0, active1), pos + 1);
}
static private int jjStopAtPos(int pos, int kind)
{
   jjmatchedKind = kind;
   jjmatchedPos = pos;
   return pos + 1;
}
static private int jjMoveStringLiteralDfa0_0(){
   switch(curChar)
   {
      case 33:
         jjmatchedKind = 79;
         return jjMoveStringLiteralDfa1_0(0x0L, 0x400000000L);
      case 34:
         return jjStopAtPos(0, 112);
      case 38:
         return jjStopAtPos(0, 80);
      case 39:
         return jjStopAtPos(0, 109);
      case 40:
         return jjStopAtPos(0, 89);
      case 41:
         return jjStopAtPos(0, 90);
      case 42:
         return jjStopAtPos(0, 107);
      case 43:
         return jjStopAtPos(0, 105);
      case 44:
         return jjStopAtPos(0, 87);
      case 45:
         jjmatchedKind = 106;
         return jjMoveStringLiteralDfa1_0(0x0L, 0x100000L);
      case 46:
         return jjMoveStringLiteralDfa1_0(0x0L, 0x1000000L);
      case 47:
         return jjStartNfaWithStates_0(0, 108, 1);
      case 58:
         return jjStopAtPos(0, 85);
      case 59:
         return jjStopAtPos(0, 86);
      case 60:
         jjmatchedKind = 99;
         return jjMoveStringLiteralDfa1_0(0x0L, 0x40a000080000L);
      case 61:
         jjmatchedKind = 97;
         return jjMoveStringLiteralDfa1_0(0x0L, 0x40000L);
      case 62:
         jjmatchedKind = 100;
         return jjMoveStringLiteralDfa1_0(0x0L, 0x14000000000L);
      case 63:
         return jjStopAtPos(0, 111);
      case 65:
         return jjStartNfaWithStates_0(0, 3, 23);
      case 67:
         return jjStartNfaWithStates_0(0, 10, 23);
      case 69:
         return jjStartNfaWithStates_0(0, 14, 23);
      case 70:
         jjmatchedKind = 26;
         return jjMoveStringLiteralDfa1_0(0x18000000L, 0x0L);
      case 71:
         return jjStartNfaWithStates_0(0, 30, 23);
      case 73:
         return jjStartNfaWithStates_0(0, 33, 23);
      case 80:
         jjmatchedKind = 54;
         return jjMoveStringLiteralDfa1_0(0x3f000000000000L, 0x0L);
      case 82:
         jjmatchedKind = 69;
         return jjMoveStringLiteralDfa1_0(0x8000000000000000L, 0x1fL);
      case 83:
         return jjStartNfaWithStates_0(0, 70, 23);
      case 85:
         return jjStartNfaWithStates_0(0, 77, 23);
      case 87:
         return jjStartNfaWithStates_0(0, 78, 23);
      case 88:
         return jjStartNfaWithStates_0(0, 44, 23);
      case 91:
         jjmatchedKind = 91;
         return jjMoveStringLiteralDfa1_0(0x0L, 0x20000000L);
      case 93:
         jjmatchedKind = 92;
         return jjMoveStringLiteralDfa1_0(0x0L, 0x40000000L);
      case 98:
         return jjMoveStringLiteralDfa1_0(0x10L, 0x0L);
      case 99:
         return jjMoveStringLiteralDfa1_0(0x3e0L, 0x0L);
      case 100:
         return jjMoveStringLiteralDfa1_0(0x3800L, 0x0L);
      case 101:
         return jjMoveStringLiteralDfa1_0(0x3f8000L, 0x0L);
      case 102:
         return jjMoveStringLiteralDfa1_0(0x3c00000L, 0x0L);
      case 103:
         return jjMoveStringLiteralDfa1_0(0x20000000L, 0x0L);
      case 105:
         return jjMoveStringLiteralDfa1_0(0x580000000L, 0x0L);
      case 108:
         return jjMoveStringLiteralDfa1_0(0x800000000L, 0x0L);
      case 109:
         return jjMoveStringLiteralDfa1_0(0xff000000000L, 0x0L);
      case 110:
         return jjMoveStringLiteralDfa1_0(0x200000000000L, 0x0L);
      case 111:
         return jjMoveStringLiteralDfa1_0(0xc00000000000L, 0x0L);
      case 112:
         return jjMoveStringLiteralDfa1_0(0x1f80000000000000L, 0x0L);
      case 114:
         return jjMoveStringLiteralDfa1_0(0x6000000000000000L, 0x0L);
      case 115:
         return jjMoveStringLiteralDfa1_0(0x0L, 0x780L);
      case 116:
         return jjMoveStringLiteralDfa1_0(0x0L, 0x1800L);
      case 123:
         return jjStopAtPos(0, 95);
      case 124:
         return jjStopAtPos(0, 81);
      case 125:
         return jjStopAtPos(0, 96);
      default :
         return jjMoveNfa_0(0, 0);
   }
}
static private int jjMoveStringLiteralDfa1_0(long active0, long active1){
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(0, active0, active1);
      return 1;
   }
   switch(curChar)
   {
      case 45:
         if ((active1 & 0x400000000000L) != 0L)
            return jjStopAtPos(1, 110);
         break;
      case 46:
         if ((active1 & 0x1000000L) != 0L)
            return jjStopAtPos(1, 88);
         break;
      case 48:
         if ((active0 & 0x10000000L) != 0L)
            return jjStartNfaWithStates_0(1, 28, 23);
         break;
      case 60:
         if ((active1 & 0x2000000000L) != 0L)
            return jjStopAtPos(1, 101);
         break;
      case 61:
         if ((active1 & 0x400000000L) != 0L)
            return jjStopAtPos(1, 98);
         else if ((active1 & 0x8000000000L) != 0L)
         {
            jjmatchedKind = 103;
            jjmatchedPos = 1;
         }
         else if ((active1 & 0x10000000000L) != 0L)
            return jjStopAtPos(1, 104);
         return jjMoveStringLiteralDfa2_0(active0, 0L, active1, 0x80000L);
      case 62:
         if ((active1 & 0x40000L) != 0L)
            return jjStopAtPos(1, 82);
         else if ((active1 & 0x100000L) != 0L)
            return jjStopAtPos(1, 84);
         else if ((active1 & 0x4000000000L) != 0L)
            return jjStopAtPos(1, 102);
         break;
      case 91:
         if ((active1 & 0x20000000L) != 0L)
            return jjStopAtPos(1, 93);
         break;
      case 93:
         if ((active1 & 0x40000000L) != 0L)
            return jjStopAtPos(1, 94);
         break;
      case 97:
         return jjMoveStringLiteralDfa2_0(active0, 0x2000007800400000L, active1, 0L);
      case 98:
         return jjMoveStringLiteralDfa2_0(active0, 0xc00000000000L, active1, 0L);
      case 99:
         if ((active0 & 0x8000000L) != 0L)
            return jjStartNfaWithStates_0(1, 27, 23);
         break;
      case 100:
         return jjMoveStringLiteralDfa2_0(active0, 0x8000000000L, active1, 0L);
      case 101:
         return jjMoveStringLiteralDfa2_0(active0, 0x4000000000000000L, active1, 0L);
      case 105:
         return jjMoveStringLiteralDfa2_0(active0, 0x70001000800L, active1, 0L);
      case 108:
         return jjMoveStringLiteralDfa2_0(active0, 0x80000020000020L, active1, 0L);
      case 109:
         return jjMoveStringLiteralDfa2_0(active0, 0x803f000000000000L, active1, 0x21fL);
      case 110:
         return jjMoveStringLiteralDfa2_0(active0, 0x5803f8000L, active1, 0L);
      case 111:
         return jjMoveStringLiteralDfa2_0(active0, 0x300280000801050L, active1, 0L);
      case 112:
         return jjMoveStringLiteralDfa2_0(active0, 0L, active1, 0x800L);
      case 114:
         return jjMoveStringLiteralDfa2_0(active0, 0xc00000000000000L, active1, 0x1000L);
      case 115:
         return jjMoveStringLiteralDfa2_0(active0, 0x80L, active1, 0L);
      case 116:
         return jjMoveStringLiteralDfa2_0(active0, 0x1000000000002300L, active1, 0x180L);
      case 117:
         return jjMoveStringLiteralDfa2_0(active0, 0x2000000L, active1, 0L);
      case 121:
         return jjMoveStringLiteralDfa2_0(active0, 0L, active1, 0x400L);
      default :
         break;
   }
   return jjStartNfa_0(0, active0, active1);
}
static private int jjMoveStringLiteralDfa2_0(long old0, long active0, long old1, long active1){
   if (((active0 &= old0) | (active1 &= old1)) == 0L)
      return jjStartNfa_0(0, old0, old1);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(1, active0, active1);
      return 2;
   }
   switch(curChar)
   {
      case 62:
         if ((active1 & 0x80000L) != 0L)
            return jjStopAtPos(2, 83);
         break;
      case 97:
         if ((active0 & 0x1000000000000000L) != 0L)
            return jjStartNfaWithStates_0(2, 60, 23);
         return jjMoveStringLiteralDfa3_0(active0, 0x8087000000000000L, active1, 0x3L);
      case 98:
         return jjMoveStringLiteralDfa3_0(active0, 0x800000000L, active1, 0L);
      case 100:
         return jjMoveStringLiteralDfa3_0(active0, 0x800003f8000L, active1, 0L);
      case 103:
         if ((active0 & 0x80L) != 0L)
            return jjStartNfaWithStates_0(2, 7, 23);
         else if ((active1 & 0x200L) != 0L)
            return jjStartNfaWithStates_0(2, 73, 23);
         break;
      case 105:
         return jjMoveStringLiteralDfa3_0(active0, 0x38000080000000L, active1, 0x1cL);
      case 108:
         return jjMoveStringLiteralDfa3_0(active0, 0x1400000L, active1, 0L);
      case 109:
         return jjMoveStringLiteralDfa3_0(active0, 0x100000000002300L, active1, 0L);
      case 110:
         if ((active0 & 0x40000000000L) != 0L)
         {
            jjmatchedKind = 42;
            jjmatchedPos = 2;
         }
         return jjMoveStringLiteralDfa3_0(active0, 0x230002000040L, active1, 0L);
      case 111:
         return jjMoveStringLiteralDfa3_0(active0, 0xc00000020000030L, active1, 0x80L);
      case 112:
         if ((active0 & 0x8000000000L) != 0L)
            return jjStartNfaWithStates_0(2, 39, 23);
         return jjMoveStringLiteralDfa3_0(active0, 0x200000000000000L, active1, 0x100L);
      case 114:
         return jjMoveStringLiteralDfa3_0(active0, 0x800000L, active1, 0L);
      case 115:
         return jjMoveStringLiteralDfa3_0(active0, 0xc00000000800L, active1, 0x400L);
      case 116:
         if ((active0 & 0x400000000L) != 0L)
            return jjStartNfaWithStates_0(2, 34, 23);
         return jjMoveStringLiteralDfa3_0(active0, 0x2000000000000000L, active1, 0x800L);
      case 117:
         return jjMoveStringLiteralDfa3_0(active0, 0x1000L, active1, 0x1000L);
      case 118:
         return jjMoveStringLiteralDfa3_0(active0, 0x100000000L, active1, 0L);
      case 119:
         return jjMoveStringLiteralDfa3_0(active0, 0x4000000000000000L, active1, 0L);
      case 120:
         if ((active0 & 0x4000000000L) != 0L)
         {
            jjmatchedKind = 38;
            jjmatchedPos = 2;
         }
         return jjMoveStringLiteralDfa3_0(active0, 0x3000000000L, active1, 0L);
      default :
         break;
   }
   return jjStartNfa_0(1, active0, active1);
}
static private int jjMoveStringLiteralDfa3_0(long old0, long active0, long old1, long active1){
   if (((active0 &= old0) | (active1 &= old1)) == 0L)
      return jjStartNfa_0(1, old0, old1);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(2, active0, active1);
      return 3;
   }
   switch(curChar)
   {
      case 97:
         return jjMoveStringLiteralDfa4_0(active0, 0x4000000100000000L, active1, 0L);
      case 98:
         if ((active0 & 0x800000000000000L) != 0L)
         {
            jjmatchedKind = 59;
            jjmatchedPos = 3;
         }
         return jjMoveStringLiteralDfa4_0(active0, 0x400000020001000L, active1, 0L);
      case 99:
         if ((active0 & 0x100L) != 0L)
            return jjStartNfaWithStates_0(3, 8, 23);
         else if ((active0 & 0x800L) != 0L)
            return jjStartNfaWithStates_0(3, 11, 23);
         else if ((active0 & 0x2000L) != 0L)
            return jjStartNfaWithStates_0(3, 13, 23);
         else if ((active0 & 0x2000000L) != 0L)
            return jjStartNfaWithStates_0(3, 25, 23);
         return jjMoveStringLiteralDfa4_0(active0, 0x20L, active1, 0x80L);
      case 100:
         return jjMoveStringLiteralDfa4_0(active0, 0x100200000000200L, active1, 0L);
      case 101:
         if ((active0 & 0x2000000000000000L) != 0L)
            return jjStartNfaWithStates_0(3, 61, 23);
         else if ((active1 & 0x1000L) != 0L)
            return jjStartNfaWithStates_0(3, 76, 23);
         return jjMoveStringLiteralDfa4_0(active0, 0xc00800000000L, active1, 0L);
      case 103:
         if ((active1 & 0x100L) != 0L)
            return jjStartNfaWithStates_0(3, 72, 23);
         else if ((active1 & 0x800L) != 0L)
            return jjStartNfaWithStates_0(3, 75, 23);
         break;
      case 105:
         return jjMoveStringLiteralDfa4_0(active0, 0x18000L, active1, 0L);
      case 108:
         if ((active0 & 0x10L) != 0L)
            return jjStartNfaWithStates_0(3, 4, 23);
         break;
      case 109:
         return jjMoveStringLiteralDfa4_0(active0, 0x33000820000L, active1, 0L);
      case 110:
         if ((active0 & 0x20000000000000L) != 0L)
         {
            jjmatchedKind = 53;
            jjmatchedPos = 3;
         }
         else if ((active1 & 0x10L) != 0L)
         {
            jjmatchedKind = 68;
            jjmatchedPos = 3;
         }
         return jjMoveStringLiteralDfa4_0(active0, 0x18000000000000L, active1, 0xcL);
      case 111:
         return jjMoveStringLiteralDfa4_0(active0, 0x40000L, active1, 0L);
      case 112:
         return jjMoveStringLiteralDfa4_0(active0, 0x80000L, active1, 0L);
      case 114:
         return jjMoveStringLiteralDfa4_0(active0, 0x100000L, active1, 0L);
      case 115:
         return jjMoveStringLiteralDfa4_0(active0, 0x600040L, active1, 0L);
      case 116:
         if ((active0 & 0x80000000L) != 0L)
            return jjStartNfaWithStates_0(3, 31, 23);
         return jjMoveStringLiteralDfa4_0(active0, 0x200000001000000L, active1, 0x400L);
      case 117:
         return jjMoveStringLiteralDfa4_0(active0, 0x80000000000L, active1, 0L);
      case 120:
         if ((active0 & 0x4000000000000L) != 0L)
         {
            jjmatchedKind = 50;
            jjmatchedPos = 3;
         }
         else if ((active1 & 0x2L) != 0L)
         {
            jjmatchedKind = 65;
            jjmatchedPos = 3;
         }
         return jjMoveStringLiteralDfa4_0(active0, 0x8003000000000000L, active1, 0x1L);
      case 121:
         return jjMoveStringLiteralDfa4_0(active0, 0x80000000000000L, active1, 0L);
      default :
         break;
   }
   return jjStartNfa_0(2, active0, active1);
}
static private int jjMoveStringLiteralDfa4_0(long old0, long active0, long old1, long active1){
   if (((active0 &= old0) | (active1 &= old1)) == 0L)
      return jjStartNfa_0(2, old0, old1);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(3, active0, active1);
      return 4;
   }
   switch(curChar)
   {
      case 97:
         if ((active0 & 0x200000000000000L) != 0L)
            return jjStartNfaWithStates_0(4, 57, 23);
         return jjMoveStringLiteralDfa5_0(active0, 0x400011020000000L, active1, 0L);
      case 98:
         return jjMoveStringLiteralDfa5_0(active0, 0x40000L, active1, 0L);
      case 101:
         if ((active0 & 0x400000L) != 0L)
            return jjStartNfaWithStates_0(4, 22, 23);
         return jjMoveStringLiteralDfa5_0(active0, 0x80200001100000L, active1, 0x400L);
      case 104:
         return jjMoveStringLiteralDfa5_0(active0, 0L, active1, 0x80L);
      case 105:
         return jjMoveStringLiteralDfa5_0(active0, 0x22000000000L, active1, 0L);
      case 107:
         if ((active0 & 0x20L) != 0L)
            return jjStartNfaWithStates_0(4, 5, 23);
         break;
      case 108:
         if ((active0 & 0x800000000L) != 0L)
            return jjStartNfaWithStates_0(4, 35, 23);
         return jjMoveStringLiteralDfa5_0(active0, 0x80000081000L, active1, 0L);
      case 109:
         return jjMoveStringLiteralDfa5_0(active0, 0x801b000000000000L, active1, 0xdL);
      case 110:
         return jjMoveStringLiteralDfa5_0(active0, 0x18000L, active1, 0L);
      case 111:
         return jjMoveStringLiteralDfa5_0(active0, 0x20000L, active1, 0L);
      case 112:
         if ((active0 & 0x200L) != 0L)
            return jjStartNfaWithStates_0(4, 9, 23);
         else if ((active0 & 0x100000000000000L) != 0L)
            return jjStartNfaWithStates_0(4, 56, 23);
         break;
      case 114:
         return jjMoveStringLiteralDfa5_0(active0, 0x4000c00100000000L, active1, 0L);
      case 116:
         if ((active0 & 0x40L) != 0L)
            return jjStartNfaWithStates_0(4, 6, 23);
         break;
      case 117:
         return jjMoveStringLiteralDfa5_0(active0, 0x800000L, active1, 0L);
      case 121:
         return jjMoveStringLiteralDfa5_0(active0, 0x200000L, active1, 0L);
      default :
         break;
   }
   return jjStartNfa_0(3, active0, active1);
}
static private int jjMoveStringLiteralDfa5_0(long old0, long active0, long old1, long active1){
   if (((active0 &= old0) | (active1 &= old1)) == 0L)
      return jjStartNfa_0(3, old0, old1);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(4, active0, active1);
      return 5;
   }
   switch(curChar)
   {
      case 97:
         return jjMoveStringLiteralDfa6_0(active0, 0x8009000000080000L, active1, 0x84L);
      case 98:
         return jjMoveStringLiteralDfa6_0(active0, 0x400000000000000L, active1, 0L);
      case 100:
         return jjMoveStringLiteralDfa6_0(active0, 0x4000000000020000L, active1, 0L);
      case 101:
         if ((active0 & 0x1000L) != 0L)
            return jjStartNfaWithStates_0(5, 12, 23);
         else if ((active0 & 0x80000000000L) != 0L)
            return jjStartNfaWithStates_0(5, 43, 23);
         break;
      case 105:
         return jjMoveStringLiteralDfa6_0(active0, 0x12000100008000L, active1, 0x9L);
      case 108:
         if ((active0 & 0x20000000L) != 0L)
            return jjStartNfaWithStates_0(5, 29, 23);
         return jjMoveStringLiteralDfa6_0(active0, 0x800000L, active1, 0L);
      case 109:
         if ((active1 & 0x400L) != 0L)
            return jjStartNfaWithStates_0(5, 74, 23);
         break;
      case 110:
         if ((active0 & 0x2000000000L) != 0L)
            return jjStartNfaWithStates_0(5, 37, 23);
         else if ((active0 & 0x20000000000L) != 0L)
            return jjStartNfaWithStates_0(5, 41, 23);
         break;
      case 114:
         if ((active0 & 0x1000000L) != 0L)
            return jjStartNfaWithStates_0(5, 24, 23);
         else if ((active0 & 0x80000000000000L) != 0L)
            return jjStartNfaWithStates_0(5, 55, 23);
         break;
      case 115:
         return jjMoveStringLiteralDfa6_0(active0, 0x240000L, active1, 0L);
      case 116:
         return jjMoveStringLiteralDfa6_0(active0, 0x200000000000L, active1, 0L);
      case 118:
         return jjMoveStringLiteralDfa6_0(active0, 0xc00000010000L, active1, 0L);
      case 119:
         return jjMoveStringLiteralDfa6_0(active0, 0x100000L, active1, 0L);
      case 120:
         if ((active0 & 0x1000000000L) != 0L)
            return jjStartNfaWithStates_0(5, 36, 23);
         else if ((active0 & 0x10000000000L) != 0L)
            return jjStartNfaWithStates_0(5, 40, 23);
         break;
      default :
         break;
   }
   return jjStartNfa_0(4, active0, active1);
}
static private int jjMoveStringLiteralDfa6_0(long old0, long active0, long old1, long active1){
   if (((active0 &= old0) | (active1 &= old1)) == 0L)
      return jjStartNfa_0(4, old0, old1);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(5, active0, active1);
      return 6;
   }
   switch(curChar)
   {
      case 97:
         if ((active0 & 0x800000L) != 0L)
            return jjStartNfaWithStates_0(6, 23, 23);
         return jjMoveStringLiteralDfa7_0(active0, 0xc00100110000L, active1, 0L);
      case 101:
         return jjMoveStringLiteralDfa7_0(active0, 0x200000040000L, active1, 0L);
      case 105:
         return jjMoveStringLiteralDfa7_0(active0, 0x400000000000000L, active1, 0L);
      case 110:
         if ((active0 & 0x2000000000000L) != 0L)
            return jjStartNfaWithStates_0(6, 49, 23);
         else if ((active0 & 0x10000000000000L) != 0L)
            return jjStartNfaWithStates_0(6, 52, 23);
         else if ((active1 & 0x1L) != 0L)
            return jjStartNfaWithStates_0(6, 64, 23);
         else if ((active1 & 0x8L) != 0L)
            return jjStartNfaWithStates_0(6, 67, 23);
         break;
      case 115:
         if ((active0 & 0x4000000000000000L) != 0L)
            return jjStartNfaWithStates_0(6, 62, 23);
         return jjMoveStringLiteralDfa7_0(active0, 0L, active1, 0x80L);
      case 116:
         if ((active0 & 0x8000L) != 0L)
            return jjStartNfaWithStates_0(6, 15, 23);
         return jjMoveStringLiteralDfa7_0(active0, 0x200000L, active1, 0L);
      case 117:
         return jjMoveStringLiteralDfa7_0(active0, 0x20000L, active1, 0L);
      case 120:
         if ((active0 & 0x1000000000000L) != 0L)
            return jjStartNfaWithStates_0(6, 48, 23);
         else if ((active0 & 0x8000000000000L) != 0L)
            return jjStartNfaWithStates_0(6, 51, 23);
         else if ((active0 & 0x8000000000000000L) != 0L)
            return jjStartNfaWithStates_0(6, 63, 23);
         else if ((active1 & 0x4L) != 0L)
            return jjStartNfaWithStates_0(6, 66, 23);
         break;
      case 121:
         return jjMoveStringLiteralDfa7_0(active0, 0x80000L, active1, 0L);
      default :
         break;
   }
   return jjStartNfa_0(5, active0, active1);
}
static private int jjMoveStringLiteralDfa7_0(long old0, long active0, long old1, long active1){
   if (((active0 &= old0) | (active1 &= old1)) == 0L)
      return jjStartNfa_0(5, old0, old1);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(6, active0, active1);
      return 7;
   }
   switch(curChar)
   {
      case 98:
         return jjMoveStringLiteralDfa8_0(active0, 0xc00000000000L, active1, 0L);
      case 101:
         return jjMoveStringLiteralDfa8_0(active0, 0x280000L, active1, 0L);
      case 108:
         return jjMoveStringLiteralDfa8_0(active0, 0x400000000020000L, active1, 0L);
      case 110:
         return jjMoveStringLiteralDfa8_0(active0, 0x100000000L, active1, 0L);
      case 114:
         return jjMoveStringLiteralDfa8_0(active0, 0x200000150000L, active1, 0L);
      case 116:
         return jjMoveStringLiteralDfa8_0(active0, 0L, active1, 0x80L);
      default :
         break;
   }
   return jjStartNfa_0(6, active0, active1);
}
static private int jjMoveStringLiteralDfa8_0(long old0, long active0, long old1, long active1){
   if (((active0 &= old0) | (active1 &= old1)) == 0L)
      return jjStartNfa_0(6, old0, old1);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(7, active0, active1);
      return 8;
   }
   switch(curChar)
   {
      case 100:
         return jjMoveStringLiteralDfa9_0(active0, 0x100000L, active1, 0L);
      case 101:
         if ((active0 & 0x20000L) != 0L)
            return jjStartNfaWithStates_0(8, 17, 23);
         break;
      case 105:
         return jjMoveStringLiteralDfa9_0(active0, 0x400000000010000L, active1, 0x80L);
      case 108:
         return jjMoveStringLiteralDfa9_0(active0, 0xc00000000000L, active1, 0L);
      case 109:
         if ((active0 & 0x200000L) != 0L)
            return jjStartNfaWithStates_0(8, 21, 23);
         return jjMoveStringLiteralDfa9_0(active0, 0x200000000000L, active1, 0L);
      case 114:
         if ((active0 & 0x80000L) != 0L)
            return jjStartNfaWithStates_0(8, 19, 23);
         break;
      case 116:
         if ((active0 & 0x100000000L) != 0L)
            return jjStartNfaWithStates_0(8, 32, 23);
         break;
      case 118:
         return jjMoveStringLiteralDfa9_0(active0, 0x40000L, active1, 0L);
      default :
         break;
   }
   return jjStartNfa_0(7, active0, active1);
}
static private int jjMoveStringLiteralDfa9_0(long old0, long active0, long old1, long active1){
   if (((active0 &= old0) | (active1 &= old1)) == 0L)
      return jjStartNfa_0(7, old0, old1);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(8, active0, active1);
      return 9;
   }
   switch(curChar)
   {
      case 97:
         return jjMoveStringLiteralDfa10_0(active0, 0x50000L, active1, 0L);
      case 99:
         if ((active1 & 0x80L) != 0L)
            return jjStartNfaWithStates_0(9, 71, 23);
         break;
      case 101:
         if ((active0 & 0x400000000000L) != 0L)
         {
            jjmatchedKind = 46;
            jjmatchedPos = 9;
         }
         return jjMoveStringLiteralDfa10_0(active0, 0x800000000000L, active1, 0L);
      case 105:
         return jjMoveStringLiteralDfa10_0(active0, 0x200000000000L, active1, 0L);
      case 115:
         if ((active0 & 0x100000L) != 0L)
            return jjStartNfaWithStates_0(9, 20, 23);
         return jjMoveStringLiteralDfa10_0(active0, 0x400000000000000L, active1, 0L);
      default :
         break;
   }
   return jjStartNfa_0(8, active0, active1);
}
static private int jjMoveStringLiteralDfa10_0(long old0, long active0, long old1, long active1){
   if (((active0 &= old0) | (active1 &= old1)) == 0L)
      return jjStartNfa_0(8, old0, old1);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(9, active0, 0L);
      return 10;
   }
   switch(curChar)
   {
      case 98:
         return jjMoveStringLiteralDfa11_0(active0, 0x40000L);
      case 110:
         return jjMoveStringLiteralDfa11_0(active0, 0x200000010000L);
      case 115:
         if ((active0 & 0x800000000000L) != 0L)
            return jjStartNfaWithStates_0(10, 47, 23);
         break;
      case 116:
         return jjMoveStringLiteralDfa11_0(active0, 0x400000000000000L);
      default :
         break;
   }
   return jjStartNfa_0(9, active0, 0L);
}
static private int jjMoveStringLiteralDfa11_0(long old0, long active0){
   if (((active0 &= old0)) == 0L)
      return jjStartNfa_0(9, old0, 0L);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(10, active0, 0L);
      return 11;
   }
   switch(curChar)
   {
      case 105:
         return jjMoveStringLiteralDfa12_0(active0, 0x400200000000000L);
      case 108:
         return jjMoveStringLiteralDfa12_0(active0, 0x40000L);
      case 116:
         if ((active0 & 0x10000L) != 0L)
            return jjStartNfaWithStates_0(11, 16, 23);
         break;
      default :
         break;
   }
   return jjStartNfa_0(10, active0, 0L);
}
static private int jjMoveStringLiteralDfa12_0(long old0, long active0){
   if (((active0 &= old0)) == 0L)
      return jjStartNfa_0(10, old0, 0L);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(11, active0, 0L);
      return 12;
   }
   switch(curChar)
   {
      case 99:
         if ((active0 & 0x400000000000000L) != 0L)
            return jjStartNfaWithStates_0(12, 58, 23);
         break;
      case 101:
         return jjMoveStringLiteralDfa13_0(active0, 0x40000L);
      case 115:
         return jjMoveStringLiteralDfa13_0(active0, 0x200000000000L);
      default :
         break;
   }
   return jjStartNfa_0(11, active0, 0L);
}
static private int jjMoveStringLiteralDfa13_0(long old0, long active0){
   if (((active0 &= old0)) == 0L)
      return jjStartNfa_0(11, old0, 0L);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(12, active0, 0L);
      return 13;
   }
   switch(curChar)
   {
      case 115:
         if ((active0 & 0x40000L) != 0L)
            return jjStartNfaWithStates_0(13, 18, 23);
         break;
      case 116:
         return jjMoveStringLiteralDfa14_0(active0, 0x200000000000L);
      default :
         break;
   }
   return jjStartNfa_0(12, active0, 0L);
}
static private int jjMoveStringLiteralDfa14_0(long old0, long active0){
   if (((active0 &= old0)) == 0L)
      return jjStartNfa_0(12, old0, 0L);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(13, active0, 0L);
      return 14;
   }
   switch(curChar)
   {
      case 105:
         return jjMoveStringLiteralDfa15_0(active0, 0x200000000000L);
      default :
         break;
   }
   return jjStartNfa_0(13, active0, 0L);
}
static private int jjMoveStringLiteralDfa15_0(long old0, long active0){
   if (((active0 &= old0)) == 0L)
      return jjStartNfa_0(13, old0, 0L);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(14, active0, 0L);
      return 15;
   }
   switch(curChar)
   {
      case 99:
         if ((active0 & 0x200000000000L) != 0L)
            return jjStartNfaWithStates_0(15, 45, 23);
         break;
      default :
         break;
   }
   return jjStartNfa_0(14, active0, 0L);
}
static private int jjStartNfaWithStates_0(int pos, int kind, int state)
{
   jjmatchedKind = kind;
   jjmatchedPos = pos;
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) { return pos + 1; }
   return jjMoveNfa_0(state, pos + 1);
}
static final long[] jjbitVec0 = {
   0xfffffffffffffffeL, 0xffffffffffffffffL, 0xffffffffffffffffL, 0xffffffffffffffffL
};
static final long[] jjbitVec2 = {
   0x0L, 0x0L, 0xffffffffffffffffL, 0xffffffffffffffffL
};
static private int jjMoveNfa_0(int startState, int curPos)
{
   int startsAt = 0;
   jjnewStateCnt = 23;
   int i = 1;
   jjstateSet[0] = startState;
   int kind = 0x7fffffff;
   for (;;)
   {
      if (++jjround == 0x7fffffff)
         ReInitRounds();
      if (curChar < 64)
      {
         long l = 1L << curChar;
         do
         {
            switch(jjstateSet[--i])
            {
               case 23:
                  if ((0x3ff000000000000L & l) != 0L)
                  {
                     if (kind > 116)
                        kind = 116;
                     { jjCheckNAdd(22); }
                  }
                  else if (curChar == 39)
                  {
                     if (kind > 115)
                        kind = 115;
                  }
                  if ((0x3ff000000000000L & l) != 0L)
                     { jjCheckNAddTwoStates(20, 21); }
                  break;
               case 0:
                  if ((0x3ff000000000000L & l) != 0L)
                  {
                     if (kind > 114)
                        kind = 114;
                     { jjCheckNAddStates(0, 3); }
                  }
                  else if ((0x100002600L & l) != 0L)
                  {
                     if (kind > 1)
                        kind = 1;
                  }
                  else if (curChar == 35)
                     { jjCheckNAddTwoStates(16, 17); }
                  else if (curChar == 46)
                     { jjCheckNAdd(11); }
                  else if (curChar == 47)
                     jjstateSet[jjnewStateCnt++] = 1;
                  if ((0x3fe000000000000L & l) != 0L)
                  {
                     if (kind > 113)
                        kind = 113;
                     { jjCheckNAdd(8); }
                  }
                  else if (curChar == 48)
                  {
                     if (kind > 113)
                        kind = 113;
                  }
                  break;
               case 1:
                  if (curChar != 47)
                     break;
                  if (kind > 2)
                     kind = 2;
                  { jjCheckNAddStates(4, 6); }
                  break;
               case 2:
                  if ((0xffffffffffffdbffL & l) == 0L)
                     break;
                  if (kind > 2)
                     kind = 2;
                  { jjCheckNAddStates(4, 6); }
                  break;
               case 3:
                  if ((0x2400L & l) != 0L && kind > 2)
                     kind = 2;
                  break;
               case 4:
                  if (curChar == 10 && kind > 2)
                     kind = 2;
                  break;
               case 5:
                  if (curChar == 13)
                     jjstateSet[jjnewStateCnt++] = 4;
                  break;
               case 6:
                  if (curChar == 47)
                     jjstateSet[jjnewStateCnt++] = 1;
                  break;
               case 7:
                  if ((0x3fe000000000000L & l) == 0L)
                     break;
                  if (kind > 113)
                     kind = 113;
                  { jjCheckNAdd(8); }
                  break;
               case 8:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 113)
                     kind = 113;
                  { jjCheckNAdd(8); }
                  break;
               case 9:
                  if (curChar == 48 && kind > 113)
                     kind = 113;
                  break;
               case 10:
                  if (curChar == 46)
                     { jjCheckNAdd(11); }
                  break;
               case 11:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 114)
                     kind = 114;
                  { jjCheckNAddTwoStates(11, 12); }
                  break;
               case 13:
                  if ((0x280000000000L & l) != 0L)
                     { jjCheckNAdd(14); }
                  break;
               case 14:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 114)
                     kind = 114;
                  { jjCheckNAdd(14); }
                  break;
               case 15:
                  if (curChar == 35)
                     { jjCheckNAddTwoStates(16, 17); }
                  break;
               case 16:
                  if ((0xfffffff7ffffffffL & l) != 0L)
                     { jjCheckNAddTwoStates(16, 17); }
                  break;
               case 17:
                  if (curChar == 35 && kind > 117)
                     kind = 117;
                  break;
               case 18:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 114)
                     kind = 114;
                  { jjCheckNAddStates(0, 3); }
                  break;
               case 20:
                  if ((0x3ff000000000000L & l) != 0L)
                     { jjCheckNAddTwoStates(20, 21); }
                  break;
               case 21:
                  if (curChar == 39 && kind > 115)
                     kind = 115;
                  break;
               case 22:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 116)
                     kind = 116;
                  { jjCheckNAdd(22); }
                  break;
               default : break;
            }
         } while(i != startsAt);
      }
      else if (curChar < 128)
      {
         long l = 1L << (curChar & 077);
         do
         {
            switch(jjstateSet[--i])
            {
               case 23:
                  if ((0x7fffffe87fffffeL & l) != 0L)
                  {
                     if (kind > 116)
                        kind = 116;
                     { jjCheckNAdd(22); }
                  }
                  if ((0x7fffffe87fffffeL & l) != 0L)
                     { jjCheckNAddTwoStates(20, 21); }
                  break;
               case 0:
                  if ((0x7fffffe87fffffeL & l) == 0L)
                     break;
                  if (kind > 116)
                     kind = 116;
                  { jjCheckNAddStates(7, 9); }
                  break;
               case 2:
                  if (kind > 2)
                     kind = 2;
                  { jjAddStates(4, 6); }
                  break;
               case 12:
                  if ((0x2000000020L & l) != 0L)
                     { jjAddStates(10, 11); }
                  break;
               case 16:
                  { jjAddStates(12, 13); }
                  break;
               case 20:
                  if ((0x7fffffe87fffffeL & l) != 0L)
                     { jjCheckNAddTwoStates(20, 21); }
                  break;
               case 22:
                  if ((0x7fffffe87fffffeL & l) == 0L)
                     break;
                  if (kind > 116)
                     kind = 116;
                  { jjCheckNAdd(22); }
                  break;
               default : break;
            }
         } while(i != startsAt);
      }
      else
      {
         int hiByte = (curChar >> 8);
         int i1 = hiByte >> 6;
         long l1 = 1L << (hiByte & 077);
         int i2 = (curChar & 0xff) >> 6;
         long l2 = 1L << (curChar & 077);
         do
         {
            switch(jjstateSet[--i])
            {
               case 2:
                  if (!jjCanMove_0(hiByte, i1, i2, l1, l2))
                     break;
                  if (kind > 2)
                     kind = 2;
                  { jjAddStates(4, 6); }
                  break;
               case 16:
                  if (jjCanMove_0(hiByte, i1, i2, l1, l2))
                     { jjAddStates(12, 13); }
                  break;
               default : if (i1 == 0 || l1 == 0 || i2 == 0 ||  l2 == 0) break; else break;
            }
         } while(i != startsAt);
      }
      if (kind != 0x7fffffff)
      {
         jjmatchedKind = kind;
         jjmatchedPos = curPos;
         kind = 0x7fffffff;
      }
      ++curPos;
      if ((i = jjnewStateCnt) == (startsAt = 23 - (jjnewStateCnt = startsAt)))
         return curPos;
      try { curChar = input_stream.readChar(); }
      catch(java.io.IOException e) { return curPos; }
   }
}

/** Token literal values. */
public static final String[] jjstrLiteralImages = {
"", null, null, "\101", "\142\157\157\154", "\143\154\157\143\153",
"\143\157\156\163\164", "\143\163\147", "\143\164\155\143", "\143\164\155\144\160", "\103",
"\144\151\163\143", "\144\157\165\142\154\145", "\144\164\155\143", "\105",
"\145\156\144\151\156\151\164", "\145\156\144\151\156\166\141\162\151\141\156\164",
"\145\156\144\155\157\144\165\154\145", "\145\156\144\157\142\163\145\162\166\141\142\154\145\163",
"\145\156\144\160\154\141\171\145\162", "\145\156\144\162\145\167\141\162\144\163",
"\145\156\144\163\171\163\164\145\155", "\146\141\154\163\145", "\146\157\162\155\165\154\141",
"\146\151\154\164\145\162", "\146\165\156\143", "\106", "\106\143", "\106\60", "\147\154\157\142\141\154",
"\107", "\151\156\151\164", "\151\156\166\141\162\151\141\156\164", "\111",
"\151\156\164", "\154\141\142\145\154", "\155\141\170\155\141\170",
"\155\141\170\155\151\156", "\155\141\170", "\155\144\160", "\155\151\156\155\141\170",
"\155\151\156\155\151\156", "\155\151\156", "\155\157\144\165\154\145", "\130",
"\156\157\156\144\145\164\145\162\155\151\156\151\163\164\151\143", "\157\142\163\145\162\166\141\142\154\145",
"\157\142\163\145\162\166\141\142\154\145\163", "\120\155\141\170\155\141\170", "\120\155\141\170\155\151\156",
"\120\155\141\170", "\120\155\151\156\155\141\170", "\120\155\151\156\155\151\156",
"\120\155\151\156", "\120", "\160\154\141\171\145\162", "\160\157\155\144\160",
"\160\157\160\164\141", "\160\162\157\142\141\142\151\154\151\163\164\151\143", "\160\162\157\142",
"\160\164\141", "\162\141\164\145", "\162\145\167\141\162\144\163",
"\122\155\141\170\155\141\170", "\122\155\141\170\155\151\156", "\122\155\141\170",
"\122\155\151\156\155\141\170", "\122\155\151\156\155\151\156", "\122\155\151\156", "\122", "\123",
"\163\164\157\143\150\141\163\164\151\143", "\163\164\160\147", "\163\155\147", "\163\171\163\164\145\155",
"\164\160\164\147", "\164\162\165\145", "\125", "\127", "\41", "\46", "\174", "\75\76",
"\74\75\76", "\55\76", "\72", "\73", "\54", "\56\56", "\50", "\51", "\133", "\135",
"\133\133", "\135\135", "\173", "\175", "\75", "\41\75", "\74", "\76", "\74\74", "\76\76",
"\74\75", "\76\75", "\53", "\55", "\52", "\57", "\47", "\74\55", "\77", "\42", null,
null, null, null, null, null, };
static protected Token jjFillToken()
{
   final Token t;
   final String curTokenImage;
   final int beginLine;
   final int endLine;
   final int beginColumn;
   final int endColumn;
   String im = jjstrLiteralImages[jjmatchedKind];
   curTokenImage = (im == null) ? input_stream.GetImage() : im;
   beginLine = input_stream.getBeginLine();
   beginColumn = input_stream.getBeginColumn();
   endLine = input_stream.getEndLine();
   endColumn = input_stream.getEndColumn();
   t = Token.newToken(jjmatchedKind, curTokenImage);

   t.beginLine = beginLine;
   t.endLine = endLine;
   t.beginColumn = beginColumn;
   t.endColumn = endColumn;

   return t;
}
static final int[] jjnextStates = {
   10, 11, 12, 18, 2, 3, 5, 20, 21, 22, 13, 14, 16, 17,
};
private static final boolean jjCanMove_0(int hiByte, int i1, int i2, long l1, long l2)
{
   switch(hiByte)
   {
      case 0:
         return ((jjbitVec2[i2] & l2) != 0L);
      default :
         if ((jjbitVec0[i1] & l1) != 0L)
            return true;
         return false;
   }
}

static int curLexState = 0;
static int defaultLexState = 0;
static int jjnewStateCnt;
static int jjround;
static int jjmatchedPos;
static int jjmatchedKind;

/** Get the next Token. */
public static Token getNextToken()
{
  Token specialToken = null;
  Token matchedToken;
  int curPos = 0;

  EOFLoop :
  for (;;)
  {
   try
   {
      curChar = input_stream.BeginToken();
   }
   catch(Exception e)
   {
      jjmatchedKind = 0;
      jjmatchedPos = -1;
      matchedToken = jjFillToken();
      matchedToken.specialToken = specialToken;
      return matchedToken;
   }

   jjmatchedKind = 0x7fffffff;
   jjmatchedPos = 0;
   curPos = jjMoveStringLiteralDfa0_0();
   if (jjmatchedPos == 0 && jjmatchedKind > 118)
   {
      jjmatchedKind = 118;
   }
   if (jjmatchedKind != 0x7fffffff)
   {
      if (jjmatchedPos + 1 < curPos)
         input_stream.backup(curPos - jjmatchedPos - 1);
      if ((jjtoToken[jjmatchedKind >> 6] & (1L << (jjmatchedKind & 077))) != 0L)
      {
         matchedToken = jjFillToken();
         matchedToken.specialToken = specialToken;
         return matchedToken;
      }
      else
      {
         if ((jjtoSpecial[jjmatchedKind >> 6] & (1L << (jjmatchedKind & 077))) != 0L)
         {
            matchedToken = jjFillToken();
            if (specialToken == null)
               specialToken = matchedToken;
            else
            {
               matchedToken.specialToken = specialToken;
               specialToken = (specialToken.next = matchedToken);
            }
         }
         continue EOFLoop;
      }
   }
   int error_line = input_stream.getEndLine();
   int error_column = input_stream.getEndColumn();
   String error_after = null;
   boolean EOFSeen = false;
   try { input_stream.readChar(); input_stream.backup(1); }
   catch (java.io.IOException e1) {
      EOFSeen = true;
      error_after = curPos <= 1 ? "" : input_stream.GetImage();
      if (curChar == '\n' || curChar == '\r') {
         error_line++;
         error_column = 0;
      }
      else
         error_column++;
   }
   if (!EOFSeen) {
      input_stream.backup(1);
      error_after = curPos <= 1 ? "" : input_stream.GetImage();
   }
   throw new TokenMgrError(EOFSeen, curLexState, error_line, error_column, error_after, curChar, TokenMgrError.LEXICAL_ERROR);
  }
}

static void SkipLexicalActions(Token matchedToken)
{
   switch(jjmatchedKind)
   {
      default :
         break;
   }
}
static void MoreLexicalActions()
{
   jjimageLen += (lengthOfMatch = jjmatchedPos + 1);
   switch(jjmatchedKind)
   {
      default :
         break;
   }
}
static void TokenLexicalActions(Token matchedToken)
{
   switch(jjmatchedKind)
   {
      default :
         break;
   }
}
static private void jjCheckNAdd(int state)
{
   if (jjrounds[state] != jjround)
   {
      jjstateSet[jjnewStateCnt++] = state;
      jjrounds[state] = jjround;
   }
}
static private void jjAddStates(int start, int end)
{
   do {
      jjstateSet[jjnewStateCnt++] = jjnextStates[start];
   } while (start++ != end);
}
static private void jjCheckNAddTwoStates(int state1, int state2)
{
   jjCheckNAdd(state1);
   jjCheckNAdd(state2);
}

static private void jjCheckNAddStates(int start, int end)
{
   do {
      jjCheckNAdd(jjnextStates[start]);
   } while (start++ != end);
}

    /** Constructor. */
    public PrismParserTokenManager(SimpleCharStream stream){

      if (input_stream != null)
        throw new TokenMgrError("ERROR: Second call to constructor of static lexer. You must use ReInit() to initialize the static variables.", TokenMgrError.STATIC_LEXER_ERROR);

    input_stream = stream;
  }

  /** Constructor. */
  public PrismParserTokenManager (SimpleCharStream stream, int lexState){
    ReInit(stream);
    SwitchTo(lexState);
  }

  /** Reinitialise parser. */

  static public void ReInit(SimpleCharStream stream)
  {


    jjmatchedPos =
    jjnewStateCnt =
    0;
    curLexState = defaultLexState;
    input_stream = stream;
    ReInitRounds();
  }

  static private void ReInitRounds()
  {
    int i;
    jjround = 0x80000001;
    for (i = 23; i-- > 0;)
      jjrounds[i] = 0x80000000;
  }

  /** Reinitialise parser. */
  static public void ReInit(SimpleCharStream stream, int lexState)

  {
    ReInit(stream);
    SwitchTo(lexState);
  }

  /** Switch to specified lex state. */
  public static void SwitchTo(int lexState)
  {
    if (lexState >= 1 || lexState < 0)
      throw new TokenMgrError("Error: Ignoring invalid lexical state : " + lexState + ". State unchanged.", TokenMgrError.INVALID_LEXICAL_STATE);
    else
      curLexState = lexState;
  }


/** Lexer state names. */
public static final String[] lexStateNames = {
   "DEFAULT",
};

/** Lex State array. */
public static final int[] jjnewLexState = {
   -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
   -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
   -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
   -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
   -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
};
static final long[] jjtoToken = {
   0xfffffffffffffff9L, 0x7fffffffffffffL,
};
static final long[] jjtoSkip = {
   0x6L, 0x0L,
};
static final long[] jjtoSpecial = {
   0x6L, 0x0L,
};
static final long[] jjtoMore = {
   0x0L, 0x0L,
};
    static protected SimpleCharStream  input_stream;

    static private final int[] jjrounds = new int[23];
    static private final int[] jjstateSet = new int[2 * 23];
    private static final StringBuilder jjimage = new StringBuilder();
    private static StringBuilder image = jjimage;
    private static int jjimageLen;
    private static int lengthOfMatch;
    static protected int curChar;
}
